# SmartAgriculture

./: .gitignore  SmartAgri.sln
.github/workflows/: build.yml
SmartAgri.Business/: SmartAgri.Business.csproj
SmartAgri.Business/Abstract/: IBazaarService.cs  IFormService.cs  IUserManagementService.cs  IUserService.cs
SmartAgri.Business/Concrete/: BazaarSevice.cs  FormService.cs  UserManagementService.cs  UserService.cs
SmartAgri.DataAccess/: SmartAgri.DataAccess.csproj
SmartAgri.DataAccess/Abstract/: IAdvertBuyDal.cs  IAdvertSellDal.cs  IEntityRepository.cs  IGuestMessageDal.cs  IProductDal.cs  IReplyDal.cs  ITopicDal.cs  ITransactionDal.cs  IUserDal.cs
SmartAgri.DataAccess/Migrations/: 20231113205132_mig_1.Designer.cs  20231113205132_mig_1.cs  20231115143316_mig_1.Designer.cs  20231116203817_mig_2.Designer.cs  20231116203817_mig_2.cs  20231120182709_mig_3.Designer.cs  20231120182709_mig_3.cs  20231206114054_mig_1.Designer.cs  20231206114054_mig_1.cs  20231220184213_mig_2.Designer.cs  20231220184213_mig_2.cs  20231220201229_mig_1.Designer.cs  20231220201229_mig_1.cs  20231225121023_mig_2.Designer.cs  20231225121023_mig_2.cs  20240105112838_mig_1.Designer.cs  20240105112838_mig_1.cs  20240109125529_mig_1.Designer.cs  20240109125529_mig_1.cs  20240109190235_mig_1.Designer.cs  20240109190235_mig_1.cs  20240110143051_mig_1.Designer.cs  20240110143051_mig_1.cs  20240114133322_mig_2.Designer.cs  20240114133322_mig_2.cs  20240118212731_mig_1.Designer.cs  20240118212731_mig_1.cs  SmartAgriContextModelSnapshot.cs
SmartAgri.Entities/Abstract/: IEntity.cs
SmartAgri.PricePredictionService/: LSTM_Prediction.py  SmartAgri.PricePredictionService.pyproj  predictionService.py  predictionService_pb2.py  predictionService_pb2_grpc.py  requirements.txt
SmartAgri.ServiceAPI/: SmartAgri.ServiceAPI.csproj
SmartAgri.ServiceAPI/Abstract/: IAgriCoinApi.cs  IPredictPrice.cs
SmartAgri.ServiceAPI/Concrete/: AgriCoinApi.cs
SmartAgri.ServiceAPI/Concrete/PricePredictionService/: PredictPrice.cs  predictionService.proto
SmartAgri.ServiceAPI/PricePredictionService/: PredictPrice.cs
SmartAgri.WebUI/: GetClaim.cs  Program.cs  SmartAgri.WebUI.csproj  WeatherForecast.cs  appsettings.json
(+239 files in other folders)
