<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAgri.DataAccess\SmartAgri.DataAccess.csproj" />
    <ProjectReference Include="..\SmartAgri.Entities\SmartAgri.Entities.csproj" />
  </ItemGroup>

</Project>
